# Azeotrope APC identification project file (.apcident)
# Generated by apc_ident -- safe to edit by hand.
# Schema version: 1

project:
  schema_version: 1
  name: Cumene Hotoil Heater
  author: ''
  created: '2026-04-11T19:47:17'
  modified: '2026-04-14T00:40:56'
  apc_ident_version: 0.1.0
  notes: ''
data_source:
  path: D:/development/GitHub/azeotrope-apc/apps/apc_ident/examples/cumene/cumene_step_test.csv
  timestamp_col: Time_min
segments:
- name: full
  start: null
  end: null
  excluded_ranges: []
tag_assignments:
- column: FCV-410.SP
  role: MV
  controller_tag: FCV-410.SP
- column: SC-400.SP
  role: MV
  controller_tag: SC-400.SP
- column: FCV-411.SP
  role: MV
  controller_tag: FCV-411.SP
- column: XI-490.PV
  role: CV
  controller_tag: XI-490.PV
- column: TIT-400.PV
  role: CV
  controller_tag: TIT-400.PV
- column: TIT-402.PV
  role: CV
  controller_tag: TIT-402.PV
- column: TIT-412.PV
  role: CV
  controller_tag: TIT-412.PV
- column: XI-410.PV
  role: CV
  controller_tag: XI-410.PV
- column: AIT-410.PV
  role: CV
  controller_tag: AIT-410.PV
conditioning:
  resample_period_sec: null
  resample_aggregator: mean
  fillna_method: ffill
  clip_sigma: 4.0
  quality_col: null
  quality_good_value: GOOD
  holdout_fraction: 0.2
identification:
  n_coeff: 96
  dt_seconds: 0.1
  method: dls
  ridge_alpha: 1.0
  prewhiten: false
  detrend: true
  remove_mean: true
  confidence_level: 0.95
  smooth: pipeline
  smooth_savgol_window: 11
  smooth_savgol_order: 3
  smooth_exp_tau: null
  smooth_exp_start: 0.6
  smooth_asym_start: 0.75
  ljung_box_lags: 20
last_bundle_path: ../../../examples/cumene_hotoil_heater.apcmodel
