# Azeotrope APC project file (.apcproj)
# Generated by APC Architect -- safe to edit by hand.
# Schema version: 1

project:
  schema_version: 1
  author: ''
  created: '2026-04-11T21:03:45'
  modified: '2026-04-11T21:11:26'
  apc_architect_version: 0.1.0
  notes: ''
controller:
  name: Cumene Hotoil Heater Apc
  description: ''
  sample_time: 1.0
  time_to_steady_state: 0.0
subcontrollers: []
optimizer:
  prediction_horizon: 20
  control_horizon: 5
  model_horizon: 60
  observer_gain: 0.85
display:
  history_length: 200
  refresh_ms: 100
  plot_layout: auto
layer3:
  enabled: false
  execution_interval_sec: 3600.0
  max_iter: 500
  tolerance: 1.0e-06
  verbose: false
manipulated_variables:
- tag: FCV-410.SP
  name: FCV-410.SP
  units: ''
  steady_state: 0.65
  limits: {}
  rate_limit: 1.0e+20
  move_suppress: 1.0
  cost: 0.0
  cost_rank: 0
  opt_type: No Preference
  subcontroller: MAIN
  plot_lo: -1.0e+20
  plot_hi: 1.0e+20
- tag: SC-400.SP
  name: SC-400.SP
  units: ''
  steady_state: 0.9872756933115825
  limits: {}
  rate_limit: 1.0e+20
  move_suppress: 1.0
  cost: 0.0
  cost_rank: 0
  opt_type: No Preference
  subcontroller: MAIN
  plot_lo: -1.0e+20
  plot_hi: 1.0e+20
- tag: FCV-411.SP
  name: FCV-411.SP
  units: ''
  steady_state: 0.6519575856443719
  limits: {}
  rate_limit: 1.0e+20
  move_suppress: 1.0
  cost: 0.0
  cost_rank: 0
  opt_type: No Preference
  subcontroller: MAIN
  plot_lo: -1.0e+20
  plot_hi: 1.0e+20
controlled_variables:
- tag: TIT-400.PV
  name: TIT-400.PV
  units: ''
  steady_state: 601.7559216965742
  setpoint: 601.7559216965742
  limits: {}
  weight: 1.0
  priority: 4
  noise: 0.0
  cv_cost: 0.0
  opt_type: Setpoint Track
  concern_lo: 1.0
  concern_hi: 1.0
  rank_lo: 20
  rank_hi: 20
  filter_type: Full Feedback
  pred_error_lag: 0.0
  pred_error_horizon: 0
  rotation_factor: 0.0
  intermittent: false
  intermittent_timeout: 0
  is_ramp: false
  subcontroller: MAIN
  plot_lo: -1.0e+20
  plot_hi: 1.0e+20
- tag: TIT-402.PV
  name: TIT-402.PV
  units: ''
  steady_state: 601.7531321370311
  setpoint: 601.7531321370311
  limits: {}
  weight: 1.0
  priority: 4
  noise: 0.0
  cv_cost: 0.0
  opt_type: Setpoint Track
  concern_lo: 1.0
  concern_hi: 1.0
  rank_lo: 20
  rank_hi: 20
  filter_type: Full Feedback
  pred_error_lag: 0.0
  pred_error_horizon: 0
  rotation_factor: 0.0
  intermittent: false
  intermittent_timeout: 0
  is_ramp: false
  subcontroller: MAIN
  plot_lo: -1.0e+20
  plot_hi: 1.0e+20
- tag: TIT-412.PV
  name: TIT-412.PV
  units: ''
  steady_state: 441.9674013050571
  setpoint: 441.9674013050571
  limits: {}
  weight: 1.0
  priority: 4
  noise: 0.0
  cv_cost: 0.0
  opt_type: Setpoint Track
  concern_lo: 1.0
  concern_hi: 1.0
  rank_lo: 20
  rank_hi: 20
  filter_type: Full Feedback
  pred_error_lag: 0.0
  pred_error_horizon: 0
  rotation_factor: 0.0
  intermittent: false
  intermittent_timeout: 0
  is_ramp: false
  subcontroller: MAIN
  plot_lo: -1.0e+20
  plot_hi: 1.0e+20
- tag: XI-410.PV
  name: XI-410.PV
  units: ''
  steady_state: 30.54299510603589
  setpoint: 30.54299510603589
  limits: {}
  weight: 1.0
  priority: 4
  noise: 0.0
  cv_cost: 0.0
  opt_type: Setpoint Track
  concern_lo: 1.0
  concern_hi: 1.0
  rank_lo: 20
  rank_hi: 20
  filter_type: Full Feedback
  pred_error_lag: 0.0
  pred_error_horizon: 0
  rotation_factor: 0.0
  intermittent: false
  intermittent_timeout: 0
  is_ramp: false
  subcontroller: MAIN
  plot_lo: -1.0e+20
  plot_hi: 1.0e+20
- tag: AIT-410.PV
  name: AIT-410.PV
  units: ''
  steady_state: 5.265250831973899
  setpoint: 5.265250831973899
  limits: {}
  weight: 1.0
  priority: 4
  noise: 0.0
  cv_cost: 0.0
  opt_type: Setpoint Track
  concern_lo: 1.0
  concern_hi: 1.0
  rank_lo: 20
  rank_hi: 20
  filter_type: Full Feedback
  pred_error_lag: 0.0
  pred_error_horizon: 0
  rotation_factor: 0.0
  intermittent: false
  intermittent_timeout: 0
  is_ramp: false
  subcontroller: MAIN
  plot_lo: -1.0e+20
  plot_hi: 1.0e+20
disturbance_variables: []
calculations: []
deployment:
  server_url: opc.tcp://localhost:4840/azeoapc/server/
  server_username: ''
  auto_reconnect: true
  default_template: default
  default_io_source: OPCUA
  general_settings:
    watchdog_sec: 30.0
    cycle_offset_sec: 0.0
    setpoint_extended_validation: true
    write_failure_limit: 3
    read_failure_limit: 3
    pad_io_tag_length: 0
  variables: []
model:
  type: bundle
  source: ../../apc_ident/examples/cumene/cumene_heater.apcmodel
